# movies

./: build.gradle
scripts/: Movies.postman_collection.json
src/main/java/com/theater/movies/: MoviesApplication.java
src/main/java/com/theater/movies/config/: AuthorizationConfiguration.java  CustomCorsFilter.java  RestControllerExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/theater/movies/controller/: ArtistController.java  CompanyLogosController.java  FileController.java  MovieController.java  PublicApiController.java  UserController.java
src/main/java/com/theater/movies/entity/: ArtistEntity.java  CompanyLogoEntity.java  MovieEntity.java  OffsetBasedPageRequest.java  UserEntity.java
src/main/java/com/theater/movies/enums/: FileType.java  LoginStatus.java  Status.java  Type.java
src/main/java/com/theater/movies/exception/: ArtistNotFoundException.java  BadArgumentException.java  DuplicateUsernameException.java  EmptyFileException.java  LogoNotFoundException.java  MovieNotFoundException.java  UserInactiveException.java
src/main/java/com/theater/movies/model/: Artist.java  ArtistFilterRequest.java  CommonResponse.java  CompanyLogo.java  ListResponse.java  Movie.java  MovieFilterRequest.java  MovieListRequest.java  MovieListResponse.java  PageableRequest.java  Response.java  User.java
src/main/java/com/theater/movies/repository/: ArtistRepository.java  CompanyLogosRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/sql/: changelog1.sql
src/test/java/com/theater/movies/: MoviesApplicationTests.java
(+11 files in other folders)
